GEMINI_API_KEY=AIzaSyBgkevjrK1VMHQ7DYCIgv2oSdT8RGg2YOo
GEMINI_API_KEY3=AIzaSyCYYaLpx-x-pk7sqGaQd_rIZ_D5ZF0taLU
YT_API_KEY=AIzaSyA1LM_RdFV3xjRVrnM2mxV3rqDqNdSxP6g
WEATHER_API_KEY=f3eeed4e0a383adc40fd1e860b1d4244
UNSPLASH_ACCESS_KEY=RI0vDUg5EX13VtnZUQlt54nhHK8yT0RrpTtAP_KrWGI 
GEMINI_API_KEY2=AIzaSyCYYaLpx-x-pk7sqGaQd_rIZ_D5ZF0taLU